HexagonInterface/SecondMethodCreateRectangle.xaml

<Page
    x:Class="HexagonInterface.SecondMethodCreateRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HexagonInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetUpFirstXValue" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock Text="Введите X верхней точки" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetUpFirstXValue" RelativePanel.AlignVerticalCenterWith="SetUpFirstXValue"/>
            </RelativePanel>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetUpFirstYValue" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                <TextBlock Text="Введите Y верхней точки" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetUpFirstYValue" RelativePanel.AlignVerticalCenterWith="SetUpFirstYValue"/>
            </RelativePanel>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetRectangleHeight" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock Text="Введите высоту" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetRectangleHeight" RelativePanel.AlignVerticalCenterWith="SetRectangleHeight"/>
            </RelativePanel>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetRectangleWidth" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock Text="Введите ширину" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetRectangleWidth" RelativePanel.AlignVerticalCenterWith="SetRectangleWidth"/>
            </RelativePanel>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetCheckPointX" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock Text="Введите X проверяемой точки" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetCheckPointX" RelativePanel.AlignVerticalCenterWith="SetCheckPointX"/>
            </RelativePanel>
            <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="SetCheckPointY" Margin="10" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <TextBlock Text="Введите Y проверяемой точки" IsTextSelectionEnabled="True" RelativePanel.LeftOf="SetCheckPointY" RelativePanel.AlignVerticalCenterWith="SetCheckPointY"/>
            </RelativePanel>
            <Button x:Name="createWithSecondMethod" Content="Нарисовать шестиугольник" HorizontalAlignment="Center" Click="createWithSecondMethod_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
